# flandre-mai-plugin

./: .gitignore  CHANGELOG.md  LICENCE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/lemonjuice/flan_mai_plugin/: FlandreMaiPlugin.java  MaiPluginInit.java
src/main/java/io/lemonjuice/flan_mai_plugin/api/: CompletionTableGenerator.java  DivingFishB50Generator.java  SongInfoGenerator.java  SongPlayDataGenerator.java
src/main/java/io/lemonjuice/flan_mai_plugin/b50/: DivingFishB50Generator.java
src/main/java/io/lemonjuice/flan_mai_plugin/console/: ConsoleCommandInit.java  UpdateSongsCommand.java
src/main/java/io/lemonjuice/flan_mai_plugin/event/: SongInitializedEvent.java
src/main/java/io/lemonjuice/flan_mai_plugin/exception/: InvalidTokenException.java  NotInitializedException.java  TokenTooMuchUsageException.java
src/main/java/io/lemonjuice/flan_mai_plugin/games/condition/: LevelCondition.java  SongFilterCondition.java
src/main/java/io/lemonjuice/flan_mai_plugin/games/open_chars/: OpenCharsProcess.java
src/main/java/io/lemonjuice/flan_mai_plugin/image/: ImageFormat.java
src/main/java/io/lemonjuice/flan_mai_plugin/image/renderer/: B50ImageRenderer.java  ImageRenderer.java  OutputtedImageRenderer.java  SongInfoRenderer.java  SongPlayDataRenderer.java
src/main/java/io/lemonjuice/flan_mai_plugin/image/renderer/completion_table/: CompletionTableRenderer.java  PlateCompletionTableRenderer.java
src/main/java/io/lemonjuice/flan_mai_plugin/image/renderer/completion_table/plan/: APPlan.java  FCPlan.java  FDXPlan.java  NormalPlan.java  Plan.java  PlanList.java  SSSPlan.java
src/main/java/io/lemonjuice/flan_mai_plugin/image_gen/: DivingFishB50Generator.java  SongInfoGenerator.java
src/main/java/io/lemonjuice/flan_mai_plugin/model/: PlayRecord.java  Song.java
src/main/java/io/lemonjuice/flan_mai_plugin/refence/: CacheFileRefs.java  ConfigRefs.java  Credits.java  FileRefs.java
src/main/java/io/lemonjuice/flan_mai_plugin/service/: AvatarService.java  DivingFishService.java  MaiMaiProberService.java
src/main/java/io/lemonjuice/flan_mai_plugin/song/: Song.java  SongManager.java
src/main/java/io/lemonjuice/flan_mai_plugin/utils/: DxScoreUtils.java  ImageUtils.java  PlayRecordUtils.java  RatingUtils.java  RecordUtils.java  SongManager.java  SongUtils.java  StringUtils.java
src/main/java/io/lemonjuice/flan_mai_plugin/utils/enums/: DxScoreUtils.java  MaiVersion.java  Rank.java  RatingFrame.java  SongLevelLabel.java
src/main/resources/export/config/: mai_plugin.properties
src/test/java/b50/: B50GenerateTest.java  TestTool.java
